<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        label{
            width: 500px;
            height: 200px;
            position: relative;
            display: block;
            background-color: #ebebeb;
            border-radius: 200px;
            box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4), inset 0px -5px 15px rgba(225, 225, 225, 0.4);
            cursor: pointer;
            transition: 0.3s;
        }
        label:after{
            content: "";
            width: 180px;
            height: 180px;
            position: absolute;
            top: 10px;
            left: 10px;
            background: linear-gradient(180deg, #ffcc89, #d8860b);
            border-radius: 180px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transition: 0.3s ease;
        }
        input{
            width: 0;
            height: 0;
            visibility: hidden;
        }
        input:checked + label{
            background-color: #242424;
        }
        input:checked + label:after{
            left: 490px;
            transform: translateX(-100%);
            background: linear-gradient(180deg, #777, #3a3a3a);

        }
        label:active::after{
            width: 260px;
        }
        .background{
            width: 50vw;
            height: 100vh;
            z-index: -1;
            background-color: #fff;
            position: absolute;
            transition: 0.3s ease;
        }
        input:checked + label + .background{
            background-color: #242424;
        }
        label svg{
            position: relative;
            width: 120px;
            top: 40px;
            z-index: 100;
        }
        label svg.sun{
            left: 40px;
            fill: #fff;
            transition: 0.3s;
        }
        label svg.moon{
            left: 340px;
            fill: #7e7e7e;
            transition: 0.3s;
        }
        input:checked + label svg.sun{
            fill: #7e7e7e;
        }
        input:checked + label svg.moon{
            fill: #fff;
        }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="darkmode-toggle">
    <label for="darkmode-toggle">
        <!-- Uploaded to: SVG Repo, www.svgrepo.com, Transformed by: SVG Repo Mixer Tools -->
        <svg class="sun" width="800px" height="800px" viewBox="0 0 24 24" id="meteor-icon-kit__solid-sun" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 20C7.58172 20 4 16.4183 4 12C4 7.58172 7.58172 4 12 4C16.4183 4 20 7.58172 20 12C20 16.4183 16.4183 20 12 20ZM12 0C12.5523 0 13 0.447715 13 1V2C13 2.55228 12.5523 3 12 3C11.4477 3 11 2.55228 11 2V1C11 0.447715 11.4477 0 12 0ZM12 21C12.5523 21 13 21.4477 13 22V23C13 23.5523 12.5523 24 12 24C11.4477 24 11 23.5523 11 23V22C11 21.4477 11.4477 21 12 21ZM22 11H23C23.5523 11 24 11.4477 24 12C24 12.5523 23.5523 13 23 13H22C21.4477 13 21 12.5523 21 12C21 11.4477 21.4477 11 22 11ZM1 11H2C2.55228 11 3 11.4477 3 12C3 12.5523 2.55228 13 2 13H1C0.447715 13 0 12.5523 0 12C0 11.4477 0.447715 11 1 11ZM20.4853 3.51472C20.8758 3.90524 20.8758 4.53841 20.4853 4.92893L19.7782 5.63604C19.3876 6.02656 18.7545 6.02656 18.364 5.63604C17.9734 5.24551 17.9734 4.61235 18.364 4.22183L19.0711 3.51472C19.4616 3.12419 20.0948 3.12419 20.4853 3.51472ZM5.63604 18.364C6.02656 18.7545 6.02656 19.3876 5.63604 19.7782L4.92893 20.4853C4.53841 20.8758 3.90524 20.8758 3.51472 20.4853C3.12419 20.0948 3.12419 19.4616 3.51472 19.0711L4.22183 18.364C4.61235 17.9734 5.24551 17.9734 5.63604 18.364ZM19.7782 18.364L20.4853 19.0711C20.8758 19.4616 20.8758 20.0948 20.4853 20.4853C20.0948 20.8758 19.4616 20.8758 19.0711 20.4853L18.364 19.7782C17.9734 19.3876 17.9734 18.7545 18.364 18.364C18.7545 17.9734 19.3876 17.9734 19.7782 18.364ZM4.92893 3.51472L5.63604 4.22183C6.02656 4.61235 6.02656 5.24551 5.63604 5.63604C5.24551 6.02656 4.61235 6.02656 4.22183 5.63604L3.51472 4.92893C3.12419 4.53841 3.12419 3.90524 3.51472 3.51472C3.90524 3.12419 4.53841 3.12419 4.92893 3.51472Z" fill="#758CA3"/></svg>
            <!-- Uploaded to: SVG Repo, www.svgrepo.com, Transformed by: SVG Repo Mixer Tools -->
        <svg class="moon" width="800px" height="800px" viewBox="-2 0 24 24" id="meteor-icon-kit__solid-moon" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.68 20.0771C15.3295 18.7641 13.0869 15.5674 13.0869 11.9568C13.0869 8.34728 15.3297 5.1507 18.68 3.83774C18.8676 3.76728 19.0359 3.6399 19.1565 3.46112C19.4654 3.00329 19.3447 2.38174 18.8868 2.07286C16.8964 0.72996 14.5451 0 12.0869 0C5.41353 0 0 5.35064 0 11.958C0 18.5644 5.41374 23.9149 12.0869 23.9149C14.5451 23.9149 16.8964 23.1849 18.8868 21.842C19.3447 21.5331 19.4654 20.9116 19.1565 20.4538C19.0359 20.275 18.8676 20.1476 18.68 20.0771z" fill="#758CA3"/></svg>
        
        </label>
        <div class="background"></div>
        <img src="iconh.png" alt="">
</body> 
</html>